# reactive-spring

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  labs.md  settings.gradle  slides.md
.claude/: settings.local.json
.claude/commands/: docs.md
gradle/wrapper/: gradle-wrapper.properties
reactive-customers/: build.gradle  settings.gradle
reactive-customers/src/main/java/com/kousenit/reactivecustomers/: ReactiveCustomersApplication.java
reactive-customers/src/main/java/com/kousenit/reactivecustomers/config/: AppInit.java  RouterConfig.java
reactive-customers/src/main/java/com/kousenit/reactivecustomers/controllers/: CustomerAdvice.java  CustomerController.java  CustomerHandler.java
reactive-customers/src/main/java/com/kousenit/reactivecustomers/dao/: CustomerRepository.java
reactive-customers/src/main/java/com/kousenit/reactivecustomers/entities/: Customer.java
reactive-customers/src/main/resources/: application.properties  schema.sql
reactive-customers/src/test/java/com/kousenit/reactivecustomers/: ReactiveCustomersApplicationTests.java
reactive-customers/src/test/java/com/kousenit/reactivecustomers/controllers/: CustomerControllerTest.java  CustomerHandlerTest.java
reactive-customers/src/test/java/com/kousenit/reactivecustomers/dao/: CustomerRepositoryTest.java
reactive-officers/: build.gradle  settings.gradle
reactive-officers/gradle/wrapper/: gradle-wrapper.properties
reactive-officers/src/main/java/com/oreilly/reactiveofficers/: OfficerInit.java  ReactiveOfficersApplication.java
reactive-officers/src/main/java/com/oreilly/reactiveofficers/configuration/: RouterConfig.java
reactive-officers/src/main/java/com/oreilly/reactiveofficers/controllers/: OfficerController.java  OfficerHandler.java
reactive-officers/src/main/java/com/oreilly/reactiveofficers/dao/: OfficerRepository.java
reactive-officers/src/main/java/com/oreilly/reactiveofficers/entities/: Officer.java  Rank.java
reactive-officers/src/main/resources/: application.properties
reactive-officers/src/test/java/com/oreilly/reactiveofficers/: ReactiveOfficersApplicationTests.java
reactive-officers/src/test/java/com/oreilly/reactiveofficers/controllers/: HandlerAndRouterTests.java  OfficerControllerTest.java
reactive-officers/src/test/java/com/oreilly/reactiveofficers/dao/: OfficerRepositoryTest.java
restclient/: astronauts.json  build.gradle
restclient/gradle/wrapper/: gradle-wrapper.properties
restclient/src/main/java/com/kousenit/restclient/: RestclientApplication.java
restclient/src/main/java/com/kousenit/restclient/config/: AppConfig.java
restclient/src/main/java/com/kousenit/restclient/json/: Assignment.java  AstroResponse.java  JokeResponse.java  Value.java
restclient/src/main/java/com/kousenit/restclient/services/: AstroInterface.java  AstroService.java  JokeService.java
restclient/src/main/java/com/oreilly/restclient/: RestclientApplication.java
restclient/src/main/java/com/oreilly/restclient/config/: AppConfig.java
restclient/src/main/java/com/oreilly/restclient/json/: Assignment.java  AstroResponse.java  JokeResponse.java  Value.java
restclient/src/main/java/com/oreilly/restclient/services/: AstroInterface.java  AstroService.java  JokeService.java
restclient/src/test/java/com/kousenit/restclient/: RestclientApplicationTests.java
restclient/src/test/java/com/kousenit/restclient/services/: AstroInterfaceTest.java  AstroServiceTest.java  JokeServiceTest.java
restclient/src/test/java/com/oreilly/restclient/: RestclientApplicationTests.java
restclient/src/test/java/com/oreilly/restclient/services/: AstroInterfaceTest.java  AstroServiceTest.java  JokeServiceTest.java
